AvaloniaApplication3/Registration.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="585"
        Width="450" Height="585"
        x:Class="AvaloniaApplication3.Registration"
        Title="reg">
        <Window.Background>
                <ImageBrush Source="Assets/rayan2.jpg"/>
        </Window.Background>
        <Grid
                
                ShowGridLines="True"
                ColumnDefinitions=".1* .1* .1*"
                RowDefinitions=".1* .1* .1*"
                >
                <StackPanel 
                        Grid.Column="1"
                        Grid.Row="1">
                        
                
                        <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="DarkGoldenrod"
                                
                        >
                                Регистрация
                        </TextBlock>
                        
                        <TextBox
                                Watermark="Enter Email:"
                                Margin="10 10 "
                                HorizontalAlignment="Left"
                                Foreground="Black"
                                
                        >
                                
                        </TextBox>
                
                        <TextBox
                                Watermark="Enter Password:"
                                HorizontalAlignment="Left"
                                Margin=" 10 0.1 "
                                Foreground="Black"
                                >
                                
                        
                        </TextBox>       
                        
                        <TextBox
                                Watermark="Confirm password:"
                                HorizontalAlignment="Left"
                                Margin=" 10 0.1 "
                                Foreground="Black"
                                >
                                
                        
                        </TextBox>
                
                        <Button
                                HorizontalAlignment="Left"
                                Margin=" 10"
                                Foreground="Wheat"
                                
                                Click="Spasibo"
                                >
                                Регистрация
                        
                        </Button> 
                        
                </StackPanel>
                        
                   
        </Grid>
</Window>
